{% if paginator.posts.size %}
  {% assign all_posts = paginator.posts %}
{% else %}
  {% assign all_posts = site.posts %}
{% endif %}

<section class="pan-post-list">
  {% for post in all_posts %}
  <div class="pan-post-list__item">
    <div class="pan-post-list--left">
      <div class="pan-post-list--image">
        {% if post.image %}
        <a href="{{ post.url | relative_url }}" style="background-image: url({{ post.image | relative_url }});"></a>
        {% else %}
        <a href="{{ post.url | relative_url }}"></a>
        {% endif %}
      </div>
    </div>
    <div class="pan-post-list--right">
      <div class="pan-post-list--content">
        <div class="pan-post-list--body">
          <h2><a href="{{ post.url | relative_url }}">{{ post.title }}</a></h2>
          <p class="info">
            <span>{{ post.date | date: '%Y, %b %d' }}</span>
            &nbsp;&nbsp; - &nbsp;&nbsp;
            <span>{% capture words %}{{ post.content | number_of_words }}{% endcapture %}{% unless words contains "-" %}{{ words | plus: 250 | divided_by: 250 | append: " minute read" }}{% endunless %}</span>
          </p>
          <p class="desc">{{ post.content | strip_html | truncatewords: 20 }}</p>
        </div>
        </div>
    </div>
  </div>
  {% endfor %}
</section>

{% if paginator.posts.size %}
  {% include posts/pagination.html %}
{% endif %}
