.post-view {
  
  &__image {
    display: block;
    margin-bottom: 20px;
    border-radius: 5px;
    overflow: hidden;

    > img {
      display: block;
      width: 100%;
    }
  }
  
  &__header {
    text-align: center;
    border-bottom: 1px solid #F0F0F0;
    margin-bottom: 20px;

    h1 {
      border-bottom: none;
      padding-bottom: 0px;
      margin-bottom: 5px;
    }
  }
  
  &__info {
    margin-bottom: 10px;
    font-size: 12px;
    color: #333;
  }

  &__body {
    margin-bottom: 20px;
  }

}
