{% if site.data.comments.disqus.name %}
  <div id="disqus_thread"></div>

  <script>
    var disqus_config = function () {
      this.page.url = '{{ page.url | relative_url | prepend: site.url }}';
      // this.page.identifier = PAGE_IDENTIFIER;
    };

    (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://{{ site.data.comments.disqus.name }}.disqus.com/embed.js';
      s.setAttribute('data-timestamp', + new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>

  <noscript>
    Please enable JavaScript to view the <a target="_blank" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
  </noscript>
{% endif %}
