.pan-layout-footer {
  position: absolute;
  bottom: 0px;
  left: 0px;
  right: 0px;
  height: var(--pan-layout-footer-height);
  background-color: #FFF;
  border-top: 1px solid #CCC;
  font-size: .75rem;
  text-align: right;
  z-index: 5;

  > * {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    padding: 0px 20px;
  }

  &__copyright {
    display: inline-block;
    border-right: 1px solid #CCC;
    padding-right: 10px;
    margin-right: 10px;
  }

  @media (min-width: pan-device(md)) {
    &__copyright {
      float: left;
      border-right: none;
    }
  }

}
